<!DOCTYPE html>
<html>
    <head>
        <!--Meta tags-->
        <meta charset="utf-8"/>
        <meta name="description" content="Horner Junior High coding club website"/>
        <meta name="keywords" content="Horner,coding,club,C++,Java,Python,JavaScript,JS,CSS,HTML,Scratch,"/>
        <meta name="author" content="Kevin Feng"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Title of webpage-->
        <title>
            
Horner Coding Club | Home

        </title>
        <!--Importing stylesheets-->
        <link href="/css/minimal.css/minimal_light.min.css" type="text/css" rel="stylesheet">
        <style>
            footer {
                -webkit-justify-content: center;
                -moz-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                -ms-flex-pack: center;
                max-width: 1200px;
                margin: 20px;
                padding: 10px;
                text-align: center;
            }

            @media screen and (min-width: 1200px) {
                footer {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
        <!--Importing scripts-->
        <script src="/js/minimal.css/minimal.min.js" type="text/javascript"></script>
    </head>
    <body>
        
<nav>
    <a href="/" class="home">Horner Coding Club</a>
    <span class="spacer"></span>
    <a href="#who">Who</a>
</nav>
<header>
    <h1>Welcome!</h1>
    <h4>To the Horner Coding Club Website</h4>
</header>
<main>
    <section>
        <h3>This is Horner Coding Club's website on GitHub Pages. The "official" site is on Google Sites</h3>
        <hr>
    </section>
    <section>
        <h1 id="who">Who Are We</h1>
        <p>
            We are a group of young and determined programmers, creating games with a variety of technologies and tools.
        </p>
    </section>
</main>
<footer>
    <hr>
    <p>Copyright &copy; 2020 Horner Coding Club Officers and Members</p>
    <p>Site design and creation by Kevin Feng (<a href="https://hereiskevin.github.io/">HereIsKevin</a>). Powered by <a href="https://github.com/HereIsKevin/minimal.css/">minimal.css</a></p>
</footer>

    </body>
</html>